total 64
drwxr-xr-x 2 root root 4096 Jul 15 01:40 .
drwxr-xr-x 6 root root  121 Jul 15 00:26 ..
-rwxr--r-- 1 root root   32 Jul 15 00:38 0-hello_world
-rwxr--r-- 1 root root   28 Jul 15 00:43 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 15 00:46 2-hellofile
-rwxr--r-- 1 root root   39 Jul 15 00:50 3-twofiles
-rwxr--r-- 1 root root   36 Jul 15 00:53 4-lastlines
-rwxr--r-- 1 root root   36 Jul 15 00:55 5-firstlines
-rwxr-xr-x 1 root root   36 Jul 15 01:15 6-third_line
-rwxr--r-- 1 root root   78 Jul 15 01:37 7-file
-rwxr--r-- 1 root root   36 Jul 15 01:39 8-cwd_state
-rw-r--r-- 1 root root    5 Jul 15 01:26 abc
-rw-r--r-- 1 root root   12 Jul 15 01:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-x 1 root root   70 Jul 15 00:31 gitcmd
-rw-r--r-- 1 root root   17 Jul 15 01:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 15 01:40 ls_cwd_content
-rw-r--r-- 1 root root   30 Jul 15 00:31 README.md
-rw-r--r-- 1 root root   26 Jul 15 01:08 test
